# DOSBoxLaunchX

./: .editorconfig  .gitignore  DOSBoxLaunchX.sln  Directory.Build.props  README.md  stylecop.json
DOSBoxLaunchX/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  DOSBoxLaunchX.csproj  HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  LauncherForm.Designer.cs  LauncherForm.cs  LauncherForm.resx  LoggingSettingForm.Designer.cs  LoggingSettingForm.cs  LoggingSettingForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  PreLaunchForm.Designer.cs  PreLaunchForm.cs  PreLaunchForm.resx  Program.cs
DOSBoxLaunchX.Logic/: DOSBoxLaunchX.Logic.csproj
DOSBoxLaunchX.Logic/DosboxParsing/: ConfigLines.cs  DosboxConfFile.cs  DosboxMapperFile.cs  MapperLines.cs
DOSBoxLaunchX.Logic/Extensions/: ExceptionExtensions.cs
DOSBoxLaunchX.Logic/Helpers/: AssemblyHelper.cs  DosboxConfigMergeHelper.cs  EmailHelper.cs  LaunchSettingsMetaHelper.cs  NewlinesHelper.cs  ResourceHelper.cs  ShortcutSentinelHelper.cs  StringParseHelper.cs  ValidatorHelper.cs
DOSBoxLaunchX.Logic/Models/: GeneralSettings.cs  GroupedSettingAttribute.cs  KeyboardMapping.cs  LaunchSettings.cs
DOSBoxLaunchX.Logic/Services/: GeneralSettingsFileService.cs  IJsonSerializerProvider.cs  InterfaceToConcreteConverter.cs  JsonSerializerProvider.cs  LaunchSettingsFileService.cs
DOSBoxLaunchX.Tests/: DOSBoxLaunchX.Tests.csproj  LaunchSettingsTests.cs
DOSBoxLaunchX.Tests/Assets/: dosbox-x.large.conf  dosbox-x.large.expected.conf  mapper_large.map  mapper_large_expected.map  mapper_weird_whitespace.map  mapper_weird_whitespace_reboot_92.map  weird_whitespace_vol_100.conf  weird_whitespace_vol_75.conf
DOSBoxLaunchX.Tests/Helpers/: TestHelpers.cs
DOSBoxLaunchX.Tests/TestDosboxConfFile/: Autoexec_line_tests.cs  Comment_and_malformed_line_tests.cs  Dosbox_conf_file_tests.cs  Ordering_and_overrides_tests.cs  Round_trip_tests.cs  Section_header_line_tests.cs  Setting_line_tests.cs  Whitespace_and_formatting_tests.cs
DOSBoxLaunchX.Tests/TestDosboxMapperFile/: Dosbox_mapper_file_tests.cs  Mapping_line_tests.cs  Ordering_and_overrides_tests.cs  Round_trip_tests.cs  Section_header_line_tests.cs  Whitespace_and_formatting_tests.cs
DOSBoxLaunchX.Tests/TestLaunchSettings/: Launch_settings_tests.cs
DOSBoxLaunchX/Controls/: TransparentLabel.cs
DOSBoxLaunchX/Extensions/: ExceptionExtensions.cs
DOSBoxLaunchX/Factories/: FormFactory.cs
DOSBoxLaunchX/Helpers/: AppAssociator.cs  AssemblyHelper.cs  DataGridHelper.cs  FormsValidatorHelper.cs  LocalAppDataHelper.cs  MessageBoxHelper.cs  NewlinesHelper.cs  SettingsUiBinder.cs  UiHelper.cs  WinAppAssociator.cs
DOSBoxLaunchX/Icons/: dlx-ico.xcf  dosbox-x-ico.xcf
DOSBoxLaunchX/Models/: AppOptionsWithData.cs  ControlInfo.cs  LauncherFormDynamicParams.cs  LoggingSettingFormDynamicParams.cs  MainFormDynamicParams.cs
DOSBoxLaunchX/Properties/: Resources.Designer.cs  launchSettings.json
DOSBoxLaunchX/Services/: ControlInfoTagParser.cs
_Docs_/: _UI-IMAGES_.txt
_Docs_/Icons/: dlx-ico.xcf  template-ico.xcf
